<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>10</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .my-order{
            width: 100%;
            display: grid;
            place-content: center;
        }
        .my-order-container{
            width: 350px;
        }
        .title{
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
            margin: 40px 0;
            /* padding-top: 100px; */
        }
        .articles-content{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
        }
        .articles-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .articles-content p:nth-child(2),
        .articles-content p span:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            text-align: end;
        }
        .articles-content p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }
        .articles-content img{
            padding-left: 24px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="articles-content">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
        </div>
    </div>
</body>
</html>