<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>12</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .detail-container{
            width: 350px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
        }
        .product{
            position: relative;
        }
        .product-detail{
            width: 100%;
            border-radius: 0 0 20px 20px;
        }
        .close-icon{
            width: 30px;
            height: 30px;
            background-color: var(--black);
            position: absolute;
            top: 0;
            margin: 12px;
            border-radius: 50px;
        }
        .close-icon:hover{
            cursor: pointer;
        }
        .close-icon img{
            padding: 8px;
        }
        .description{
            margin: 0 48px;
        }
        .description p:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin: 36px 0 0 0;
        }
        .product-description{
            font-size: var(--lg);
            color: var(--very-ligth-pink);
            font-weight: 300;
            margin:8px 0 0 0;
        }
        .description p:nth-child(3){
            color: var(--very-ligth-pink);
            font-weight: 300;
            margin: 16px 0 36px 0;
        }
        .add-cart{
            width: 100%;
            background-color: var(--hospital--green);
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-cart p{
            font-weight: bold;
            color: var(--White);
            font-size: var(--md);
        }
        @media(max-width: 640px)
            {
                .detail-container{
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <aside class="detail-container">
        <div class="product">
            <img class="product-detail" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product">
            <div class="close-icon">
                <img src="./icons/icon_close.png" alt="close icon">
            </div>
        </div>
        <div class="description">
            <p>$ 80,00</p>
            <p class="product-description">Scale Ferrari Enzo</p>
            <p>Over the years Ferrari has introduced a series of supercars which have represented the very pinnacle of the company’s technological achievements transferred to its road cars. These include the GTO, F40 and F50. This family of extreme performance cars was joined in 2002 by the Enzo Ferrari, which was the expression of the latest Formula 1 technology and know-how.</p>

            <button class="add-cart"><img src="./icons/bt_add_to_cart.svg" alt="shopping cart"> <p class="button-addcart">Add to cart</p>
            </button>
        </div>
    </aside>
</body>
</html>