<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>13</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .detail-container{
            width: 350px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            padding: 0 12px 0 12px;
            box-sizing: border-box;
        }
        .shopping-cart-title{
            display: flex;
            margin-bottom: 24px;
        }
        .shopping-cart-title img{
            margin-right: 12px;
            transform: rotate(180deg);
        }
        .title{
            font-weight: bold;
            font-size: var(--lg);
        }
        .cards-container{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap:8px;
        }
        .cards-container p:nth-child(3){
            padding-right: 24px;
            font-size: var(--lg);
            font-weight: bold;
        }
        .cards-container p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .cards-container figure{
            margin: 0;
        }
        .cards-container img:nth-child(1){
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 24px;
        }
        .articles-content{
            display: flex;
            justify-content: space-between;
            padding:0 24px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin:48px 100px 24px;
        }
        .articles-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .articles-content p:nth-child(2),
        .articles-content p span:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
        }
        .articles-content p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }
        .checkout{
            width: 100%;
            height: 48px;
            background-color: var(--hospital--green);
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--White);
            font-size: var(--md);
        }
        @media(max-width: 640px)
            {
                .detail-container{
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <aside class="detail-container">
        <div class="shopping-cart-title">
            <img src="./icons/flechita.svg" alt="">
            <p class="title">Shopping cart</p>
        </div>
        <div class="cards-container">
            <figure>
                <img class="product" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="headphones">
            </figure>
            <p>Ferrari Enzo</p>
            <p>$ 80.00</p>
            <img class="icon-close" src="./icons/icon_close.png" alt="close">
        </div>

        <div class="cards-container">
            <figure>
                <img class="product" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="headphones">
            </figure>
            <p>Ferrari Enzo</p>
            <p>$ 80.00</p>
            <img class="icon-close" src="./icons/icon_close.png" alt="close">
        </div>

        <div class="cards-container">
            <figure>
                <img class="product" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="headphones">
            </figure>
            <p>Ferrari Enzo</p>
            <p>$ 80.00</p>
            <img class="icon-close" src="./icons/icon_close.png" alt="close">
        </div>

        <div class="cards-container">
            <figure>
                <img class="product" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="headphones">
            </figure>
            <p>Ferrari Enzo</p>
            <p>$ 80.00</p>
            <img class="icon-close" src="./icons/icon_close.png" alt="close">
        </div>
        <div class="description">
            <div class="articles-content">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $ 560.00
                </p>
            </div>
            <button class="checkout">Checkout</button>
        </div>
    </aside>
</body>
</html>