<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>5</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        height: 100%;
      }
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .form div{
        display: flex;
        flex-direction: column;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value{
        color: var(--very-ligth-pink);
        margin-bottom: 50px;
      }
      .secondary-button{
        background-color: var(--White);
        border-radius: 8px;
        border: 1px solid var(--hospital--green);
        color: var(--hospital--green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
     

      @media (max-width:640px)  {
        .form {
            height: 100%;
            justify-content: space-between;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">Camila Yokoo</p>    

                <label for="email" class="label">Email address</label>
                <p class="value">email@email.com</p> 

                <label for="password" class="label">Password</label>
                <p class="value">*********</p> 
                </div>

                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>    
</body>
</html>