<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>7</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu li{
            text-align: end;
        }
        .desktop-menu li:last-child{
            border-top: 1px solid var(--very-ligth-pink);
            padding-top: 20px;
        }
        .desktop-menu a{
            text-decoration: none;
            color: #000;
            margin-bottom: 20px;
            display: inline-block;
            font-weight: bold;
        }
        .desktop-menu li:last-child a{
            color: var(--hospital--green);
            font-size: var(--sm);
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a class="title" href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>