<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>8</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --White: #FFFFFF;
            --black: #000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mobile-menu{
        padding: 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .mobile-menu ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        .mobile-menu ul li{
            margin-top: 32px;
        }
        .mobile-menu a, .mobile-menu p{
            text-decoration: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--black);
        }
        .block-1 li:first-child{
            margin-top: 0 !important;
        }
        .block-2{
            border-top: 1px solid var(--very-ligth-pink);
        }
        .block-3 li{
            margin-top: 0 !important; 
        }
        .block-3 p{
            font-size: var(--md);
            font-weight: lighter;
        }
        .block-3 a{
            font-size: var(--md);
            font-weight: lighter;
            color: var(--hospital--green);
        }
    </style>
</head>
<body>
   <div class="mobile-menu">
        <ul class="block-1">
            <li>
                <p class="title">CATEGORIES</p>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fornitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="block-2">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="block-3">
            <li>
                <p>camilayokoo@gmail.com</p>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>     
    </div>  
</body>
</html>